<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loading.ControllerExtra">
   <children>
      <Button fx:id="close" layoutX="294.0" layoutY="348.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Отменить" textAlignment="CENTER" />
      <Button fx:id="add" layoutX="436.0" layoutY="348.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Добавить" textAlignment="CENTER" />
      <TextArea fx:id="ta" layoutX="42.0" layoutY="84.0" prefHeight="252.0" prefWidth="518.0">
         <font>
            <Font name="JetBrains Mono Bold Italic" size="20.0" />
         </font></TextArea>
      <Text layoutX="42.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дополнительная информация об автомобиле" wrappingWidth="461.9999580383301">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
